# MyKanban

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kacper/mykanban/: AdderActivityTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MainActivityTest.kt  TestUtils.kt
app/src/androidTest/java/com/kacper/mykanban/data/: KanbanCardDaoTest.kt
app/src/androidTest/java/com/kacper/mykanban/ui/main/: KanbanCardDetailFragmentTest.kt  KanbanCardFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kacper/mykanban/: AdderActivity.kt  MainActivity.kt
app/src/main/java/com/kacper/mykanban/data/: AppDatabase.kt  Converters.kt  KanbanCard.kt  KanbanCardDao.kt  KanbanCardRepository.kt
app/src/main/java/com/kacper/mykanban/ui/main/: KanbanCardDetailFragment.kt  KanbanCardFragment.kt  MyKanbanCardRecyclerViewAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/kacper/mykanban/ui/main/dummy/: DummyContent.kt
app/src/main/java/com/kacper/mykanban/utilities/: CellClickListener.kt  Constants.kt
app/src/main/java/com/kacper/mykanban/viewmodel/: KanbanCardDetailViewModel.kt  KanbanCardDetailViewModelFactory.kt  KanbanCardViewModel.kt  KanbanCardViewModelFactory.kt
app/src/main/res/layout/: activity_adder.xml  activity_main.xml  fragment_kanbancard.xml  fragment_kanbancard_detail.xml  fragment_kanbancard_list.xml  kanban_card_detail_fragment.xml  list_item_kanbancard.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kacper/mykanban/: ConvertersTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
